0x0-0x233 - данные хэта
{
	0x0 - 0x3	  - сигнатура
	0x4 - 0x103   - пароль
	0x104 - 0x187 - идентификаторы персонажей (8 байт каждый)
	0x189 - 0x1C7 - размер записи о персонаже (4 байта каждая)
	0x1C4 - 0x1EB - Флаги (по 1 байту)
	{
		0x1C4 - unknown
		0x1C8 - unknown
		0x1CC - paused
		0x1D0 - unknown
		0x1D4 - unknown
		0x1D8 - unknown
		0x1DC - unknown
		0x1E0 - unknown
		0x1E4 - unknown
		0x1E8 - unknown
		
	}	
	
	0x1EC - 0x233 - unknown
} 

0x234 - EOF   - Данные о персонажах в порядке следования их описаний.


